
.nav {
    height: calc(var(--header-height) + 1.25rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
}

.nav-logo {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    font-size: 2rem;
}

.nav-toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav-list {
    display: flex;
    column-gap: 2rem;
    font-weight: var(--font-semi-bold);
}

.nav-link {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: var(--small-font-size);
    color: var(--title-color);
    transition: 0.3s;
}

.nav-link:hover {
    color: rgb(110, 35, 119);
}

.nav-close:hover {
    color: var(--title-color-dark);
}

.nav-close,
.nav-icons,
.nav-toggle {
    display: none;
}

/* For large devices */
@media screen and (max-width: 768px) {
    .header {
    top: initial;
    bottom: 0;
    }

    .nav {
    height: var(--header-height);
    }

    .nav-menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    border-radius: 1.5rem 1.5rem 0 0;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    transition: 0.3s;
    }

    .show-menu {
    bottom: 0;
    }

    .nav-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    }

    .nav-icons {
    font-size: 1.2rem;
    }

    .nav-close {
    position: absolute;
    right: 1.3rem;
    font-size: 1.5rem;
    cursor: pointer;
    bottom: 0.5rem;
    color: var(--title-color);
    }

    .nav-toggle {
    font-size: 1.2rem;
    cursor: pointer;
    }

    .nav-icons,
    .nav-close,
    .nav-toggle {
    display: block;
    }
}

/* For small devices */
@media screen and (max-width: 350px) {
    .nav-menu {
    padding: 1.5rem 0.5rem 3rem;
    }

    .nav-list {
    column-gap: 0;
    }
}